<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D1CyMSn_lseF_kAJ(NKT">Player</variable><variable type="KIND_SpriteKind" id="yUPKF{@!-/Nnpk)~WrfJ">Projectile</variable><variable type="KIND_SpriteKind" id="/Yx!-QY!-BZ7Sxdx!M0-">Food</variable><variable type="KIND_SpriteKind" id="/.Bfpy!FdU-R3],!1f,Z">Enemy</variable><variable id=":_a1olO{AYe0yv]}u.Um">mySprite</variable><variable id="zyNsF#WNCR},H|mt!)~4">projectile</variable><variable id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</variable></variables><block type="pxt-on-start" id="b,.Hh3.t6BVnUZMVtKfb" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=";FCV/j5O[wUSZKIkZ+$O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="zQN}x]gQ*1n8`%8Val6f"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XA,`%w5mRqu^fGhm6(7l"><value name="img"><shadow type="screen_image_picker" id="Tv#L2{(Kk,!;T_cNPo7W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tv#L2{(Kk,!;T_cNPo7W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6lH%4yRM(3S]^+5F@.AG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZKHP2!E|_Xg)fV_-7?m}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="prd5np].MCc1oC)HWltM"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="LI.=q|.Mel!*h(7cxGyH"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="J%ru^%alW%q$^.!(idwu"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="J_P*GfCj47Luappgk_A0"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="B^];sOq00^J80CXcr7[#"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="H0iEZUaUw.4Ah9mLc[^J"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="/op[Y@|D+*7|-K;z({rp"><value name="value"><shadow type="math_number" id="_ckb!vHXBxUmTi4e!UpB"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="je?Qv]Oz{t4pyjlpe#Y^" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SgK^tRYL;RoPti(;[dSJ"><field name="VAR" id="zyNsF#WNCR},H|mt!)~4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*g]i,]:sm#cQ9Ft|91(N"><value name="img"><shadow type="screen_image_picker" id="oQ$Q8Y^pO{v$1`)^7(h0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oQ$Q8Y^pO{v$1`)^7(h0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="zJU/im|)7a7-4kHgWtU2"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",ffeLjeBNA%a#EG[!.)b"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2:_781MzNJ924hDG)4re"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="x0Yq!i-30OdJgIWvLb-U" x="0" y="540"><value name="period"><shadow type="timePicker" id="izTz3ZfR~LC;=Kiu**wX"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")CNRFK.N;@~G^INyUe)$"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C}]M.dF/yaTc7dkfR6qU"><value name="img"><shadow type="screen_image_picker" id="P`jNeMN4#fy83w#rrr)k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P`jNeMN4#fy83w#rrr)k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]^Mn;`IBk:QyR-j7,({^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ZC+2*A2ql4{/PO$q4LOR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|3Z[lv8V~oT9!y{AgaZG"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="hN3+)wn[-j)cm9j4z/U/"/></value><next><block type="Sprite_blockCombine_set" id="[bAa[p#:|jW;.Fo`,oe)"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="U7s,eZZR%j$$oNzg/T5B"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="DEYH?kGKu#sS5%),[YP4"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="rV%Vira:9rnD,jMH]px}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!ZrCS%a=JjW:O*rXh8pd"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DpJVG$^Q%.`Xpdz7dPpa"><value name="min"><shadow type="math_number" id="I6]VEPm*!a6]Ejtj|hfE"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="hhfri;?1:IBm8(xpqmX("><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="9Th(e~EA6m_PxF}ykXo%"/></value><value name="B"><shadow type="math_number" id="ZH!291QhG]g~vp$3lGgX"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",j6GGtOuxxx@NWCzip!?" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5/iexs=E[|)l$K$)6nJs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q=fCBX77(vRLLH^E~P(P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iOAn1lJFkr/YMAyW35@X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tQ.p{*%E,6StPxzMo*jD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ph@})~YmPPkkQm!.!{5Y"><value name="value"><shadow type="math_number" id="_*+5@[`yX|S^`P+8Ihf~"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="eC}yvlF4gDfcZ|-rJ(!l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ys-~4-{fD]G.eRx@l/Y6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Tc},wx2epT`dMm@,oR1a"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="((cr$E|{wbOi11L6%L~U"><value name="amplitude"><shadow type="math_number_minmax" id="l#8Aur;1DmO//ghg,iBD"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="FiBAE:fvCHFWmg0^kZdn"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+{wt/hl[?NCc+9bN^{6(" x="-20" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="))M(v.%c+YzUQnCzmz3T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x(vz+Xd`L!d9n)-##f43"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Jtrxtsk7^)c-IOK)ahX5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`c,mt^)2$8q`v}Z0+gVj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`o:Uj7~H(CX!oLaD!r{@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_K5pd{ze`THN63-J3u[["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="[Wb4-,)i|.v@QK|sG2N/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="q+_?=|]FIctRQ_sK;b(2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="[6/$;PeMivPNKKv_yJd4"><value name="value"><shadow type="math_number" id="cIlF9PxZie$EhFN@R^2-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="1MfBx_B-[!E=]#|XT_YJ" disabled="true" x="129" y="1240"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></xml>